Template
[today’s date]
Dear [Candidate_name],
We are delighted to extend this offer of employment for the position of [Job_title] with [Company_name]. Please review this summary of terms and conditions for your anticipated employment with us.
If you accept this offer, your start date will be [Start Date] or another mutually agreed upon date, and you would report to [Manager_name].
Please find attached the terms and conditions of your employment, should you accept this offer letter. We would like to have your response by [date]. In the meantime, please feel free to contact me or [Manager_name] via email or phone at [mgr phone], if you have any questions.
We are all looking forward to having you on our team.
Best regards,
[HR person]
HR
